# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="agnoster"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
git
sudo
colored-man-pages
zsh-syntax-highlighting
zsh-autosuggestions
fzf
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within a top-level file in
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# PATH 설정
export PATH=/usr/local/go/bin:$PATH

# eza aliases
alias ls='eza -l'
alias ll='eza -al'

# nvim aliases
alias n='nvim'

# batcat aliases
alias cat='batcat'

# grep aliases
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# kubectl 자동완성 (zsh 문법)
source <(kubectl completion zsh)
alias kc='kubectl'
compdef kc=kubectl

# kubectl 헬퍼 함수들
kg() {
    kubectl get pod -A
}

kexec() {
    kubectl exec -it "$1" -n "$2" -- /bin/sh
}

klog() {
    kubectl logs -f pod/"$1" -n "$2"
}

# peach: ~/.peach/Makefile 의 ops 명령을 어디서나 'mk <타깃> [KEY=val...]' 으로 실행.
#   타깃명은 help와 동일한 풀네임(예: aws-eks-ng-delete). <TAB>으로 설명과 함께 완성.
#   mk aws<TAB> → aws-* 전부 노출 / mk aws-sg-create<TAB> → 인자(NAME= …)
#   공백 형식(mk aws sg create)도 관용으로 디스패치되지만, 정본은 하이픈 풀네임.
mk() {
	local dir="$HOME/.peach"
	local -a targets
	targets=(${(f)"$(awk -F: '/^[a-zA-Z0-9_-]+:.*##/{print $1}' "$dir/Makefile" 2>/dev/null)"})
	(( $# )) || { make -C "$dir"; return }
	# 명령부 = 선두 bare(= 없는) 토큰의 '최장 접두' 매칭, 나머지 = 인자.
	#   mk aws sg create NAME=x  →  타깃 aws-sg-create, 인자 NAME=x
	local -a parts; local a
	for a in "$@"; do [[ $a == *=* ]] && break; parts+=$a; done
	local target="" n
	for (( n=${#parts}; n>=1; n-- )); do
		local cand=${(j:-:)parts[1,n]}
		(( ${targets[(I)$cand]} )) && { target=$cand; shift $n; break }
	done
	if [[ -z $target ]]; then            # 타깃 아님 → 접두 그룹 안내
		local prefix=${(j:-:)parts}; local -a grp; local t
		for t in $targets; do [[ $t == $prefix-* ]] && grp+=$t; done
		if (( ${#grp} )); then
			print -P "%F{cyan}${(j: :)parts}%f 하위:"
			for t in $grp; do print "  mk $t"; done
			return
		fi
		echo "mk: 알 수 없는 명령 '$*'" >&2; make -C "$dir"; return 1
	fi
	# 하이브리드 인자: KEY=val → make 변수, bare → ARGS.
	# FILE=상대경로는 호출 위치 기준 절대경로로 변환한다(make -C 가 ~/.peach 로 cd 하므로 상대경로가 깨짐).
	local -a vars words
	for a in "$@"; do
		if [[ $a == FILE=?* ]]; then vars+="FILE=${${a#FILE=}:a}"
		elif [[ $a == *=* ]]; then vars+=$a
		else words+=$a
		fi
	done
	make -C "$dir" "$target" "${vars[@]}" ${words:+"ARGS=${words[*]}"}
}
# 자동완성: help와 동일한 풀네임 후보 + 설명(_describe)을 메뉴에 함께 표시.
#   타깃 뒤에선 그 타깃의 인자(KEY=)를, 값까지(FILE=<TAB>→파일명). CONFIRM=은 이름 직접 입력.
#   후보·설명·인자 모두 Makefile의 '이름: ## 설명 (KEY=)' 한 줄에서 파생(단일 출처).
_mk() {
	local mf="$HOME/.peach/Makefile"
	[[ -r $mf ]] || return
	local -a targets
	targets=(${(f)"$(awk -F: '/^[a-zA-Z0-9_-]+:.*##/{print $1}' "$mf" 2>/dev/null)"})

	# (1) 값 입력 중(KEY=<여기>) → 값 완성
	if [[ ${words[CURRENT]} == *=* ]]; then
		local key=${words[CURRENT]%%=*}
		compset -P '*='
		case $key in
			FILE) _files ;;
		esac
		# CONFIRM=은 의도적으로 값 완성을 두지 않음(삭제 확인 — 이름을 직접 타이핑하게).
		return
	fi

	# (2) 커서 앞 bare(= 없는) 토큰으로 타깃 해소(디스패처와 동일한 최장접두)
	local -a prior; prior=(${words[2,CURRENT-1]})
	local -a parts; local w
	for w in $prior; do [[ $w == *=* ]] && break; parts+=$w; done
	local target="" n cand
	for (( n=${#parts}; n>=1; n-- )); do
		cand=${(j:-:)parts[1,n]}
		(( ${targets[(I)$cand]} )) && { target=$cand; break }
	done

	# (3) 타깃 확정 → help의 KEY= 인자 제안(이미 준 건 제외, 값은 사용자가 입력)
	if [[ -n $target ]]; then
		local help
		help=$(awk -v t="$target" -F'## ' 'index($0,t":")==1{print $2; exit}' "$mf")
		local -a keys present
		keys=(${(f)"$(print -r -- "$help" | grep -oE '[A-Za-z_][A-Za-z0-9_]*=')"})
		for w in $prior; do [[ $w == *=* ]] && present+=${w%%=*}=; done
		keys=(${keys:|present})
		(( ${#keys} )) && compadd -S '' -- ${(u)keys}
		return
	fi

	# (4) 타깃 미정 → 풀네임(help와 동일) + 설명을 _describe로. 줄엔 콜론 앞 이름만 들어감.
	#     Makefile에서 '이름:설명'을 만들어 zsh가 현재 단어 접두로 필터링한다.
	local -a descs
	descs=(${(f)"$(awk -F'## ' '/^[a-zA-Z0-9_-]+:.*##/{name=$1; sub(/:.*/,"",name); print name ":" $2}' "$mf" 2>/dev/null)"})
	_describe 'mk 명령' descs
}
compdef _mk mk

source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# docker: systemd(WSL)가 데몬을 관리하고 기본 유닉스 소켓을 쓰므로 별도 env 설정 불필요.
# (과거 DOCKER_HOST=tcp://...:2375 우회는 systemd 도입으로 제거)

# WSL: 'aws login'·xdg-open 등이 브라우저를 열 때 Windows 기본 브라우저로(복붙 없이 콜백 자동 완료).
# bin/wsl-open(=explorer.exe 래퍼). 최신 WSL은 interop을 WSLInterop-late로 등록 → wslu 3.2.3는 오판하므로 미사용.
[[ -n ${WSL_DISTRO_NAME-} ]] && command -v wsl-open >/dev/null && export BROWSER=wsl-open

export PATH=$(go env GOPATH)/bin:"$HOME/.local/bin:$PATH"
